[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:VERSION.txt]
search = {current_version}
replace = {new_version}

[bumpversion:file:melodymetrics/__init__.py]
search = "{current_version}"
replace = "{new_version}"
